<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      style="-fx-background-color: -bg-color;"
      stylesheets="@../stylesheets/application.css"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dsafinals.controllers.AlbumsController">

    <!-- LEFT PANEL: Album Tree -->
    <VBox minWidth="280.0" prefWidth="320.0" maxWidth="360.0"
          style="-fx-background-color: -bg-color; -fx-border-width: 0 1 0 0; -fx-border-color: #262626;">
        <padding>
            <Insets bottom="12.0"/>
        </padding>
        <children>

            <!-- Header section -->
            <VBox spacing="12.0">
                <padding>
                    <Insets top="20.0" left="18.0" right="18.0" bottom="12.0"/>
                </padding>
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <children>
                            <Text styleClass="title-text" text="Albums">
                                <font>
                                    <Font size="22.0"/>
                                </font>
                            </Text>
                            <Region HBox.hgrow="ALWAYS"/>
                            <Button fx:id="newAlbumButton"
                                    styleClass="icon-button"
                                    stylesheets="@../stylesheets/buttons.css"
                                    mnemonicParsing="false">
                                <graphic>
                                    <FontIcon iconLiteral="mdi2p-plus" iconSize="20" iconColor="#50a2ff"/>
                                </graphic>
                                <padding>
                                    <Insets top="6.0" bottom="6.0" left="12.0" right="12.0"/>
                                </padding>
                            </Button>
                        </children>
                    </HBox>
                </children>
            </VBox>

            <!-- Album Tree -->
            <TreeView fx:id="albumTreeView" styleClass="album-tree" VBox.vgrow="ALWAYS"
                      style="-fx-background-color: -bg-color; -fx-control-inner-background: -bg-color; -fx-control-inner-background-alt: -bg-color; -fx-border-color: transparent;"/>

            <!-- Delete Album -->
            <Button fx:id="deleteAlbumButton" text="Delete Album"
                    maxWidth="1.7976931348623157E308"
                    styleClass="sidebar-button"
                    stylesheets="@../stylesheets/buttons.css"
                    mnemonicParsing="false" textFill="#ef4444">
                <padding>
                    <Insets left="18.0" right="18.0"/>
                </padding>
            </Button>
        </children>
    </VBox>

    <!-- RIGHT PANEL: Photo Grid -->
    <VBox HBox.hgrow="ALWAYS" maxHeight="1.7976931348623157E308">
        <padding>
            <Insets top="20" left="20" right="20" bottom="20"/>
        </padding>

        <!-- Top bar -->
        <HBox alignment="CENTER_LEFT" spacing="12">
            <VBox>
                <Text fx:id="albumNameText" text="Select an album" fill="WHITE">
                    <font>
                        <Font name="System Bold" size="22"/>
                    </font>
                </Text>
                <Text fx:id="photoCountText" text="" fill="#93a1a1">
                    <font>
                        <Font size="13"/>
                    </font>
                </Text>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Sort -->
            <ComboBox fx:id="sortComboBox" prefWidth="160"
                      style="-fx-background-color: #262626; -fx-text-fill: white;"/>

            <!-- Import button -->
            <Button fx:id="importPhotoButton" text="+ Import Photo"
                    styleClass="primary-button"
                    stylesheets="@../stylesheets/buttons.css"
                    mnemonicParsing="false">
                <padding>
                    <Insets top="8" bottom="8" left="14" right="14"/>
                </padding>
            </Button>
        </HBox>

        <Region prefHeight="16"/>

        <!-- Photo grid inside scroll pane -->
        <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true"
                    style="-fx-background-color: #0a0a0a;"
                    stylesheets="@../stylesheets/application.css">
            <content>
                <FlowPane fx:id="photoGrid" hgap="12" vgap="12"
                          style="-fx-background-color: #0a0a0a;">
                    <padding>
                        <Insets top="4" bottom="4"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

        <!-- Empty state -->
        <StackPane fx:id="emptyState" VBox.vgrow="ALWAYS" visible="false" managed="false">
            <VBox alignment="CENTER" spacing="8">
                <Text text="No photos yet" fill="#93a1a1">
                    <font>
                        <Font size="16"/>
                    </font>
                </Text>
                <Text text="Click '+ Import Photo' to add images to this album" fill="#4a4a4a">
                    <font>
                        <Font size="13"/>
                    </font>
                </Text>
            </VBox>
        </StackPane>

    </VBox>
</HBox>
